{
  "name": "thompsonsed-opencode-workspace",
  "private": true,
  "scripts": {
    "build": "bunx ocx build . --out dist",
    "deploy": "bun run build && wrangler deploy",
    "dev": "bun run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
